* {
  margin: 0px;
  padding: 0px;
}
h1 {
  margin-top: 30px;
  text-align: center;
}
b {
  font-size: 60px;
  color: red;
}

.container {
  height: 400px;
  width: 250px;
  align-content: center;
  box-shadow: 0 0 3px 3px;
  border-radius: 10px;
  margin-top: 100px;
  margin-left: 550px;
}
nav {
  display: flex;
  justify-content: space-between;
  margin-bottom: 30px;
}
nav .circle {
  width: 30px;
  height: 30px;
  line-height: 30px;
  border-radius: 50%;
  box-shadow: 0 0 3px 3px;
  margin-top: 10px;
  margin-left: 10px;
  margin-right: 10px;
  text-align: center;
}
nav .circle:hover {
  color: gray;
}
.container .song_image {
  height: 150px;
  width: 150px;
  border-radius: 50%;
  margin-left: 50px;
}

.container .music_content {
  text-align: center;
}

.container .controls {
  font-size: 25px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 30px;
  margin-left: 30px;
  margin-right: 30px;
}
.container #prev:hover {
  color: gray;
}

.container #next:hover {
  color: gray;
}
.container #play {
  font-size: 20px;
  height: 50px;
  width: 50px;
  line-height: 50px;
  border-radius: 50%;
  box-shadow: 0 0 3px 3px;
  text-align: center;
}
.container #play:hover {
  color: gray;
}
.anime {
  animation: rotatePlayer 10s linear infinite;
}
@keyframes rotatePlayer {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
